<!DOCTYPE html>
<html lang="bg" dir="ltr">
<head>
<title>Вики Комфорт</title>

<meta charset="utf-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
    <img src="http://pochistvane.obekti.varna.point.bg/images/clients/5231/Objects/79902/big/001_1347873925.jpg" alt=" "></img>
      <h1><a href="#">Вики Комфорт 2004 ЕООД</a></h1>
      <h2>Фасилити мениджмънт</h2>
    </div>
    <form action="#" method="post">
      
    </form>
    <nav>
      <ul>
        <li><a href="zakompaniqta.html">За компанията</a></li>
        <li><a href="klienti.html">Клиенти</a></li>
        <li><a href="karieri.html">Кариери</a></li>
        <li><a href="kontakti.html">Контакти</a></li>
       
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <section id="slider"><a href="#"><img src="https://scontent-fra3-1.xx.fbcdn.net/v/t31.0-8/12015220_1099380440079949_4608465436616271800_o.jpg?oh=520949a1964ac6413f0e01d81794e00c&oe=58F805AC" alt="" style="width:98%;height:400px;"></a></section>
    <!-- main content -->
    <div id="homepage" class="clear">
      <section>
        <!-- article 1 -->
        <article >
          
         
          <h1 align="center">Вики Комфорт предлага на вашето внимание опита, уменията и професионалното си отношение в областта на фасилити мениджмънт, включваща комплексно професионално почистване, поддръжката на зелени площи и техническо обслужване на жилищни, административни, търговски сгради и производствени помещения. ЕТ Вики-92 с управител Лъчезар Тодоров Петров и със седалище гр.Варна, е създадена през 1992г. През 2004г. фирмата се преобразува във Вики Комфорт 2004 ЕООД.</h1>
          
        </article>
        <!-- article 2 -->
        <table border="0" cellpadding="1" cellspacing="1"
        style="width:100%;">
        <tbody>
        <tr>
        <td>
        <img alt="" src="http://viki-komfort.com/website//assets/userfiles/Cert/ISO%209001-2008%202016-page-001.jpg" style="width: 250px; height: 351px;">
        </td>
        <td>
        <img alt="" src="http://viki-komfort.com/website//assets/userfiles/Cert/OHSAS%2018001-2007-page-001.jpg" style="width: 250px; height: 342px;">
        </td>
        <td>
        <img alt="" src="http://viki-komfort.com/website//assets/userfiles/Cert/ISO%2014001-2004%202016-page-001.jpg" style="width: 250px; height: 359px;">
        </td>
        <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
        </tbody>
        </table>

        

    <!-- / content body -->
  </div>
</div>
<!-- Footer -->

<h3 align="center">•  Професионално почистване на административни, търговски, индустриални и жилищи сгради и помещения
• Техническо обслужване
• Озеленяване и поддържане на зелени площи
• Шлайфане и полиране на каменни настилки и облицовки
• Снегопочистване
• Различни допълнителни фасилити услуги
</h3>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; Вики Комфорт  </p>
    <p class="fl_right"> 
    <a href="zakompaniqta.html">За компанията</a>
      |
    <a href="klient.html">Клиенти</a>
     | 
    <a href="karieri.html">Кариери</a>
     | 
    <a href="kontakti.html">Контакти</a>
     | 

     </p>
  </footer>
</div>
</body>
</html>
